# Connection

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/ui/: uiskin.json
android/src/com/aviadl40/connection/: AndroidLauncher.java  BTDeviceAdapter.java  BTSocketTask.java
android/src/com/aviadl40/connection/bluetooth/: AndroidBluetoothManager.java  BTDeviceAdapter.java  BTSocketTask.java
android/src/com/aviadl40/connection/permissions/: AndroidPermissionsManager.java
core/: build.gradle
core/src/: Connection.gwt.xml
core/src/com/aviadl40/connection/: Connection.java  Const.java  GdxUtils.java  Gui.java  Settings.java  Utils.java
core/src/com/aviadl40/connection/game/: BTPlayer.java  Bot.java  GameParameters.java  Move.java  Player.java
core/src/com/aviadl40/connection/game/managers/: AudioManager.java  BluetoothManager.java  PermissionsManager.java  ScreenManager.java
core/src/com/aviadl40/connection/game/screens/: ClientBluetoothGameScreen.java  ClientGameScreen.java  GameScreen.java  HelpScreen.java  HostGameScreen.java  LoadingScreen.java  MainMenuScreen.java  SettingsScreen.java
desktop/: build.gradle
desktop/src/com/aviadl40/connection/desktop/: DesktopLauncher.java
gdxbt-android/: build.gradle
gdxbt-android/src/main/: AndroidManifest.xml
gdxbt-android/src/main/java/com/aviadl40/gdxbt/android/: AndroidBluetoothManager.java  BTConnectedDeviceAdapter.java  BTDeviceAdapter.java  BTPairedDeviceAdapter.java  BTSocketTask.java  ConnectedDeviceAdapter.java  DeviceAdapter.java  PairedDeviceAdapter.java  SocketTask.java
gdxbt-core/: build.gradle
gdxbt-core/src/main/java/com/aviadl40/gdxbt/core/: BluetoothManager.java
gdxperms-android/: build.gradle
gdxperms-android/src/main/: AndroidManifest.xml
gdxperms-android/src/main/java/com/aviadl40/gdxperms/android/: AndroidPermissionsManager.java
gdxperms-core/: build.gradle
gdxperms-core/src/main/java/com/aviadl40/gdxperms/core/: PermissionsManager.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/aviadl40/connection/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/aviadl40/connection/client/: HtmlLauncher.java
html/webapp/: index.html
utils/src/main/java/com/aviadl40/utils/: Utils.java
