apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation project(':gdxperms-core')
}
