apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation project(':gdxperms-core')
}
def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

def getVersionName = { ->
    return "1.0.0"
}

def getArtifactId = { ->
    return "gdxbt." + project.name
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.aviadl40.gdxutils.gdxlibs'
            artifactId getArtifactId()
            version getVersionName()
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/exoskeletons/libGDX-tools")
            credentials {
                username = githubProperties['gpr.user'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
