apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
    }
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

def getVersionName = { ->
    return "1.0.0"
}

def getArtifactId = { ->
    return "gdxbt." + project.name
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.aviadl40.gdxutils.gdxlibs'
            artifactId getArtifactId()
            version getVersionName()
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/exoskeletons/libGDX-tools")
            credentials {
                username = githubProperties['gpr.user'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation project(":gdxperms-core")
    implementation project(":gdxperms-android")
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation project(':gdxbt-core')
}
