apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation project(":gdxperms-core")
    implementation project(":gdxperms-android")
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation project(':gdxbt-core')
}
